\:CrossWord{)F1F-}{23FQ-Math-2330-Ch4s1s2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r2}{1}{5}%
\:CrossWord{2cAp0}{x1-2001r2}{6}%
\:CrossWord{)QQ1-1-7}{1}{7}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)QQ1-1-9}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)QQ1-1-11}{1}{9}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)QQ1-1-13}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-6001r3}{1}{10}%
\:CrossWord{3cAp0}{x1-6001r3}{11}%
