\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Section 4.4 - Tangent Planes \& Linear Approximation, Part 1:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Section 4.4 - Tangent Planes \& Linear Approximation, Part 1:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Definitions \& Terminology:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Definitions \& Terminology:}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-2001r1}{}{\ignorespaces Tangent Plane Diagram}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{Section 4.4 - Tangent Planes \& Linear Approximation, Part 2:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-7}{Section 4.4 - Tangent Planes \& Linear Approximation, Part 2:}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{Definitions \& Terminology:}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Definitions \& Terminology:}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-4001r2}{}{\ignorespaces Tangent Planes \& Differentials Diagram}}{figure}\relax 
\doTocEntry\tocsubsubsection{0.0.1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-11}{Theorem: (Sufficient Condition for Differentiability)}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-12}{}{subsubsectionGroup Work:}}{11}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-13}{Group Work:}}{11}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-6001r3}{}{\ignorespaces Contour Plot for "Back to the Park" Group Work Activity}}{figure}\relax 
