\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Definitions \& Terminology:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Definitions \& Terminology:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Examples:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Examples:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Group Work:}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Group Work:}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Introductions:}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Introductions:}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Work with your partners on the \textbf  {Matching Game} activity.}}{3}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Work with your partners on the \textbf  {Matching Game} activity.}}{3}\relax 
\par 
