\:CrossWord{)F1F-}{23FQ-Math-2330-Ch6-Part2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)QQ1-1-7}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)QQ1-1-9}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-5001r1}{1}{6}%
\:CrossWord{)Qx1-60001}{1}{6}%
\:CrossWord{)QQ1-1-12}{1}{7}%
\:CrossWord{)Qx1-70001}{1}{7}%
\:CrossWord{)QQ1-1-14}{1}{8}%
\:CrossWord{)Qx1-80001}{1}{8}%
